{
  "name": "backend",
  "version": "1.0.0",
  "description": "node express jsonwebtoken",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "Thorsten Franz Brune",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1"
  }
}
